spring.output.ansi.enabled = ALWAYS

# database config

spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=app
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
